media-player/src/main/resources/Itunes-PropertyList1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="plist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dict">
					<xs:complexType>
						<xs:choice maxOccurs="unbounded" minOccurs="0">
							<xs:element type="xs:string" name="key" />
							<xs:element type="xs:string" name="integer" />
							<xs:element type="xs:string" name="date" />
							<xs:element type="xs:string" name="string" />
							<xs:element type="xs:string" name="true" />
							<xs:element name="dict">
								<xs:complexType mixed="true">
									<xs:choice maxOccurs="unbounded" minOccurs="0">
										<xs:element type="xs:short" name="key" />
										<xs:element name="dict">
											<xs:complexType mixed="true">
												<xs:choice maxOccurs="unbounded" minOccurs="0">
													<xs:element type="xs:string" name="key" />
													<xs:element type="xs:string" name="integer" />
													<xs:element type="xs:string" name="string" />
													<xs:element type="xs:string" name="date" />
													<xs:element type="xs:string" name="true" />
												</xs:choice>
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="array">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="dict" maxOccurs="unbounded"
											minOccurs="0">
											<xs:complexType>
												<xs:choice maxOccurs="unbounded" minOccurs="0">
													<xs:element type="xs:string" name="key" />
													<xs:element type="xs:string" name="string" />
													<xs:element type="xs:string" name="true" />
													<xs:element type="xs:string" name="integer" />
													<xs:element type="xs:string" name="false" />
													<xs:element name="array">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="dict" maxOccurs="unbounded"
																	minOccurs="0">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element type="xs:string" name="key" />
																			<xs:element type="xs:short" name="integer" />
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element type="xs:string" name="data" />
												</xs:choice>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:float" name="version" />
		</xs:complexType>
	</xs:element>
</xs:schema>